<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='http://localhost:9100' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360?rev=1.0' id='AmazonDataAnalysis_17271190315360' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Amazone data_clean' inline='true' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Amazone data_clean' name='textscan.0v8huyv05rjtx11h7wtpy0g620k3'>
            <connection class='textscan' directory='D:/Desktop/My Lecture/Tableau' filename='Amazone data_clean.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v8huyv05rjtx11h7wtpy0g620k3' name='Amazone data_clean.csv' table='[Amazone data_clean#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='Country' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Market' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Amazone data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[pcto:usr:Calculation_815433065607946240:qk:1]&quot;' value='Sale Amt %' />
          <alias key='&quot;[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[pcto:usr:Calculation_815433065609068545:qk:1]&quot;' value='Profit Amt %' />
        </aliases>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_815433065607946240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_815433065609068545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column caption='Total Cost ' datatype='real' name='[Calculation_815433065613799426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_815433065607946240]-[Calculation_815433065609068545]' />
      </column>
      <column caption='Profit %' datatype='real' default-format='p0%' name='[Calculation_815433065613991939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_815433065609068545]/[Calculation_815433065607946240]' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_815433065616506885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Avg time' datatype='integer' name='[Calculation_866942986638045185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Amazone data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Amazone data_clean.csv_5D8D48B563694BA5B210C97891189D10]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Amazone data_clean.csv_5D8D48B563694BA5B210C97891189D10]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Amazone data_clean.csv_5D8D48B563694BA5B210C97891189D10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_815433065607946240]' derivation='User' name='[pcto:usr:Calculation_815433065607946240:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_815433065607946240]' derivation='User' name='[pcto:usr:Calculation_815433065607946240:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_815433065609068545]' derivation='User' name='[pcto:usr:Calculation_815433065609068545:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_815433065609068545]' derivation='User' name='[pcto:usr:Calculation_815433065609068545:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_815433065607946240]' derivation='User' name='[usr:Calculation_815433065607946240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_815433065609068545]' derivation='User' name='[usr:Calculation_815433065609068545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_815433065613799426]' derivation='User' name='[usr:Calculation_815433065613799426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_815433065613991939]' derivation='User' name='[usr:Calculation_815433065613991939:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_815433065616506885]' derivation='User' name='[usr:Calculation_815433065616506885:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Order Priority)' hidden='true' name='[Action (Order Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Order Priority]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
      <datasources>
        <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
      </datasources>
      <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]' />
      </filter>
      <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]' included-values='in-range'>
        <min>#2012-01-01#</min>
        <max>#2015-12-31#</max>
        <target field='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_027F1F11B1204B4697B3D6F55DF3BD2F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Priority vs Order' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8EC413305ACA4FDB83A7736718C33562]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='No of Orders Vs Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_BC5D7D7707F949009B1705E49013E7C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Country Wise Sale' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1B0ED54FA02C4D77BEA4718C260D253F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Profit/Loss Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_2FFDF8671C4E405C8C03B46358399F72]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg time taken by ship mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F4A8E06E0DAF45D8BBAC18992FBF4780]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category Sale VS Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_EEB117F3FE844B1A9DB046638D4BB6CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Trend of Profit vs Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_C7395E65F43D4D6181D60AE25AB49148]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Tracking Month Wise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg time taken by ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/Avgtimetakenbyshipmode?rev=' id='Avgtimetakenbyshipmode' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column caption='Avg time' datatype='integer' name='[Calculation_866942986638045185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_866942986638045185]' derivation='Avg' name='[avg:Calculation_866942986638045185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F4A8E06E0DAF45D8BBAC18992FBF4780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_8EC413305ACA4FDB83A7736718C33562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_BC5D7D7707F949009B1705E49013E7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1B0ED54FA02C4D77BEA4718C260D253F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action8_C7395E65F43D4D6181D60AE25AB49148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action1_027F1F11B1204B4697B3D6F55DF3BD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Ship Mode:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[avg:Calculation_866942986638045185:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Ship Mode:nk]' />
              <text column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[avg:Calculation_866942986638045185:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[avg:Calculation_866942986638045185:qk]</run>
                <run bold='true' fontsize='10'>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[avg:Calculation_866942986638045185:qk]</rows>
        <cols>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Sale VS Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/CategorySaleVSProfit?rev=' id='CategorySaleVSProfit' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column caption='Total Sales' datatype='real' name='[Calculation_815433065607946240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_815433065609068545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065607946240]' derivation='User' name='[pcto:usr:Calculation_815433065607946240:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_815433065609068545]' derivation='User' name='[pcto:usr:Calculation_815433065609068545:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_815433065607946240]' derivation='User' name='[usr:Calculation_815433065607946240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065609068545]' derivation='User' name='[usr:Calculation_815433065609068545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[pcto:usr:Calculation_815433065607946240:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065609068545:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[pcto:usr:Calculation_815433065609068545:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]&quot;</bucket>
              <bucket>&quot;[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[pcto:usr:Calculation_815433065607946240:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065609068545:qk]&quot;</bucket>
              <bucket>&quot;[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[pcto:usr:Calculation_815433065609068545:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_8EC413305ACA4FDB83A7736718C33562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_BC5D7D7707F949009B1705E49013E7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1B0ED54FA02C4D77BEA4718C260D253F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action8_C7395E65F43D4D6181D60AE25AB49148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[:Measure Names]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[:Measure Names]</rows>
        <cols>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Wise Sale'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/CountryWiseSale?rev=' id='CountryWiseSale' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column caption='Total Sales' datatype='real' name='[Calculation_815433065607946240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_815433065609068545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Profit %' datatype='real' default-format='p0%' name='[Calculation_815433065613991939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_815433065609068545]/[Calculation_815433065607946240]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065607946240]' derivation='User' name='[usr:Calculation_815433065607946240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065609068545]' derivation='User' name='[usr:Calculation_815433065609068545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065613991939]' derivation='User' name='[usr:Calculation_815433065613991939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F4A8E06E0DAF45D8BBAC18992FBF4780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_8EC413305ACA4FDB83A7736718C33562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1B0ED54FA02C4D77BEA4718C260D253F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action8_C7395E65F43D4D6181D60AE25AB49148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action1_027F1F11B1204B4697B3D6F55DF3BD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]' />
              <color column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]' />
              <tooltip column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065609068545:qk]' />
              <tooltip column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065613991939:qk]' />
              <geometry column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Latitude (generated)]</rows>
        <cols>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Orders Vs Cities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>Cities Wise Orders</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/NoofOrdersVsCities?rev=' id='NoofOrdersVsCities' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F4A8E06E0DAF45D8BBAC18992FBF4780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_BC5D7D7707F949009B1705E49013E7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1B0ED54FA02C4D77BEA4718C260D253F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action8_C7395E65F43D4D6181D60AE25AB49148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action1_027F1F11B1204B4697B3D6F55DF3BD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Order ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Chicago&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Houston&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Managua&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Manila&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Philadelphia&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Santo Domingo&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' />
                  <groupfilter function='member' level='[none:City:nk]' member='&quot;Tegucigalpa&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[cnt:Order ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:City:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:City:nk]</rows>
        <cols>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Tracking Month Wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/OrderTrackingMonthWise?rev=' id='OrderTrackingMonthWise' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_815433065616506885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065616506885]' derivation='User' name='[usr:Calculation_815433065616506885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F4A8E06E0DAF45D8BBAC18992FBF4780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_8EC413305ACA4FDB83A7736718C33562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_BC5D7D7707F949009B1705E49013E7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1B0ED54FA02C4D77BEA4718C260D253F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action1_027F1F11B1204B4697B3D6F55DF3BD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065616506885:qk]</rows>
        <cols>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Priority vs Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/PriorityvsOrder?rev=' id='PriorityvsOrder' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_815433065616506885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433065616506885]' derivation='User' name='[pcto:usr:Calculation_815433065616506885:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_815433065616506885]' derivation='User' name='[usr:Calculation_815433065616506885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F4A8E06E0DAF45D8BBAC18992FBF4780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_8EC413305ACA4FDB83A7736718C33562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_BC5D7D7707F949009B1705E49013E7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1B0ED54FA02C4D77BEA4718C260D253F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action8_C7395E65F43D4D6181D60AE25AB49148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Priority:nk]' />
              <wedge-size column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065616506885:qk]' />
              <text column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[pcto:usr:Calculation_815433065616506885:qk]' />
              <text column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit %'>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/Profit?rev=' id='Profit' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column caption='Total Sales' datatype='real' name='[Calculation_815433065607946240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_815433065609068545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column caption='Profit %' datatype='real' default-format='p0%' name='[Calculation_815433065613991939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_815433065609068545]/[Calculation_815433065607946240]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065613991939]' derivation='User' name='[usr:Calculation_815433065613991939:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F4A8E06E0DAF45D8BBAC18992FBF4780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_8EC413305ACA4FDB83A7736718C33562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_BC5D7D7707F949009B1705E49013E7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1B0ED54FA02C4D77BEA4718C260D253F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action8_C7395E65F43D4D6181D60AE25AB49148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action1_027F1F11B1204B4697B3D6F55DF3BD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065613991939:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065613991939:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>Profit %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/Sheet14?rev=' id='Sheet14' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Profit/Loss Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/Top5ProfitLossCustomers?rev=' id='Top5ProfitLossCustomers' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column caption='Total Profit' datatype='real' name='[Calculation_815433065609068545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065609068545]' derivation='User' name='[pcto:usr:Calculation_815433065609068545:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F4A8E06E0DAF45D8BBAC18992FBF4780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_8EC413305ACA4FDB83A7736718C33562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_BC5D7D7707F949009B1705E49013E7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action8_C7395E65F43D4D6181D60AE25AB49148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action1_027F1F11B1204B4697B3D6F55DF3BD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_815433065609068545]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
              <bucket>&quot;Sanjit Chand&quot;</bucket>
              <bucket>&quot;Hunter Lopez&quot;</bucket>
              <bucket>&quot;Bill Eplett&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Customer Name:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[pcto:usr:Calculation_815433065609068545:qk:3]' />
              <text column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[pcto:usr:Calculation_815433065609068545:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Customer Name:nk]</rows>
        <cols>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[pcto:usr:Calculation_815433065609068545:qk:3]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Top 5 Selling Customers'>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/Top5SellingCustomers?rev=' id='Top5SellingCustomers' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column caption='Total Sales' datatype='real' name='[Calculation_815433065607946240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065607946240]' derivation='User' name='[usr:Calculation_815433065607946240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Ship Mode])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Customer Name:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]' />
              <text column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Customer Name:nk]</rows>
        <cols>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 selling product'>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/Top5sellingproduct?rev=' id='Top5sellingproduct' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column caption='Total Sales' datatype='real' name='[Calculation_815433065607946240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_815433065607946240]' derivation='User' name='[usr:Calculation_815433065607946240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_815433065607946240]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Product Name:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Product Name:nk]' />
              <text column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]</rows>
        <cols>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/TotalOrders?rev=' id='TotalOrders' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_815433065616506885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065616506885]' derivation='User' name='[usr:Calculation_815433065616506885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F4A8E06E0DAF45D8BBAC18992FBF4780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_8EC413305ACA4FDB83A7736718C33562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_BC5D7D7707F949009B1705E49013E7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1B0ED54FA02C4D77BEA4718C260D253F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action8_C7395E65F43D4D6181D60AE25AB49148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action1_027F1F11B1204B4697B3D6F55DF3BD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065616506885:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065616506885:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/TotalProfit?rev=' id='TotalProfit' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column caption='Total Profit' datatype='real' name='[Calculation_815433065609068545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065609068545]' derivation='User' name='[usr:Calculation_815433065609068545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F4A8E06E0DAF45D8BBAC18992FBF4780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_8EC413305ACA4FDB83A7736718C33562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_BC5D7D7707F949009B1705E49013E7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1B0ED54FA02C4D77BEA4718C260D253F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action8_C7395E65F43D4D6181D60AE25AB49148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action1_027F1F11B1204B4697B3D6F55DF3BD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065609068545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065609068545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>Total Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/TotalSales?rev=' id='TotalSales' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column caption='Total Sales' datatype='real' name='[Calculation_815433065607946240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065607946240]' derivation='User' name='[usr:Calculation_815433065607946240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F4A8E06E0DAF45D8BBAC18992FBF4780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_8EC413305ACA4FDB83A7736718C33562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_BC5D7D7707F949009B1705E49013E7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1B0ED54FA02C4D77BEA4718C260D253F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action8_C7395E65F43D4D6181D60AE25AB49148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action1_027F1F11B1204B4697B3D6F55DF3BD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontsize='20'><![CDATA[<[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Arial' fontsize='12'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of Profit vs Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Arial' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/TrendofProfitvsSales?rev=' id='TrendofProfitvsSales' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
          </datasources>
          <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
            <column caption='Total Sales' datatype='real' name='[Calculation_815433065607946240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_815433065609068545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065607946240]' derivation='User' name='[usr:Calculation_815433065607946240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_815433065609068545]' derivation='User' name='[usr:Calculation_815433065609068545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action6_F4A8E06E0DAF45D8BBAC18992FBF4780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]'>
            <groupfilter function='level-members' level='[City]' user:ui-action-filter='[Action2_8EC413305ACA4FDB83A7736718C33562]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_BC5D7D7707F949009B1705E49013E7C7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4_1B0ED54FA02C4D77BEA4718C260D253F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action8_C7395E65F43D4D6181D60AE25AB49148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]'>
            <groupfilter function='level-members' level='[Order Priority]' user:ui-action-filter='[Action1_027F1F11B1204B4697B3D6F55DF3BD2F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Order Priority)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (City)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Category)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Customer Name)]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (MONTH(Order Date))]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]</column>
            <column>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065609068545:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk] + [federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065609068545:qk])</rows>
        <cols>[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/Dashboard1?rev=' id='Dashboard1' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
      </datasources>
      <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='19' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='17' type-v2='layout-basic' w='98614' x='693' y='1449' />
          </zone>
        </zone>
        <zone h='17935' id='3' name='Total Sales' show-title='false' w='12987' x='41645' y='2174' />
        <zone h='13768' id='4' name='Total Profit' show-title='false' w='9784' x='54199' y='1993' />
        <zone h='15399' id='5' name='Profit %' show-title='false' w='14459' x='63203' y='1993' />
        <zone h='16848' id='6' name='Total Orders' show-title='false' w='14459' x='69524' y='1630' />
        <zone h='32428' id='7' name='No of Orders Vs Cities' w='22424' x='35758' y='15217' />
        <zone h='42391' id='8' name='Priority vs Order' w='20952' x='79913' y='56884' />
        <zone h='56159' id='10' name='Country Wise Sale' show-title='false' w='43463' x='35152' y='43841' />
        <zone h='10507' id='11' name='Country Wise Sale' pane-specification-id='0' param='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[usr:Calculation_815433065607946240:qk]' type-v2='color' w='6926' x='55238' y='88406' />
        <zone h='8333' id='13' mode='checkdropdown' name='Country Wise Sale' param='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]' type-v2='filter' w='13853' x='81905' y='4529' />
        <zone forceUpdate='true' h='17391' id='20' type-v2='text' w='33333' x='10736' y='-2717'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='28'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='17611' id='23' is-scaled='1' param='D:/Desktop/My Lecture/Tableau/Amazon Data Analysis.twb Files/Image/Amazon-Logo-2000-present-1024x576.jpeg' type-v2='bitmap' w='19824' x='2731' y='607' />
        <zone h='30254' id='30' name='Order Tracking Month Wise' w='35325' x='0' y='69022' />
        <zone h='28804' id='31' name='Avg time taken by ship mode' w='19740' x='80000' y='24094' />
        <zone h='23913' id='32' name='Top 5 Profit/Loss Customers' w='21385' x='58615' y='15217' />
        <zone h='30254' id='33' name='Trend of Profit vs Sales' w='34113' x='433' y='39312' />
        <zone h='24275' id='34' name='Category Sale VS Profit' w='34459' x='173' y='14312' />
        <zone h='9717' id='35' name='Category Sale VS Profit' param='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Order Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14273' x='26872' y='3441' />
        <zone h='8696' id='36' mode='dropdown' name='Top 5 Profit/Loss Customers' param='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Country:nk]' type-v2='filter' values='database' w='13853' x='82078' y='15399' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='https://vizhub/workbooks/AmazonDataAnalysis_17271190315360/Dashboard2?rev=' id='Dashboard2' path='/workbooks/AmazonDataAnalysis_17271190315360' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Amazone data_clean' name='federated.14xyxr00y9ayxo188zlxs1qjeqmv' />
      </datasources>
      <datasource-dependencies datasource='federated.14xyxr00y9ayxo188zlxs1qjeqmv'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='19' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='17' type-v2='layout-basic' w='98614' x='693' y='1449' />
          </zone>
        </zone>
        <zone h='17935' id='3' name='Total Sales' show-title='false' w='12987' x='41645' y='2174' />
        <zone h='13768' id='4' name='Total Profit' show-title='false' w='9784' x='54199' y='1993' />
        <zone h='15399' id='5' name='Profit %' show-title='false' w='14459' x='63203' y='1993' />
        <zone h='16848' id='6' name='Total Orders' show-title='false' w='14459' x='72641' y='1449' />
        <zone h='9420' id='13' mode='checkdropdown' name='Profit %' param='[federated.14xyxr00y9ayxo188zlxs1qjeqmv].[none:Market:nk]' type-v2='filter' w='13853' x='84589' y='3623' />
        <zone forceUpdate='true' h='15942' id='20' type-v2='text' w='33333' x='11082' y='-1993'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial Black' fontsize='28'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Arial' fontsize='35'>data analysis</run>
          </formatted-text>
        </zone>
        <zone h='15942' id='23' is-scaled='1' param='D:/Desktop/My Lecture/Tableau/Amazon Data Analysis.twb Files/Image/Amazon-Logo-2000-present-1024x576.jpeg' type-v2='bitmap' w='16537' x='-346' y='181' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
